<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title></title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script>

    var width = window.innerWidth;
    var height = (window.innerHeight > 800 ? 800 : window.innerHeight);

    </script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/selectStage.js"></script>
    <script src="js/stage.js"></script>
    <script src="js/bosses.js"></script>
    <script src="js/game.js"></script>

</head>
<body>



<div id="gameArea"></div>



</body>
</html>
